# libraryActiveFrame5

./: .gitignore  gui.properties  pom.xml
Custom-Module/: pom.xml
Custom-Module/custom-api/: pom.xml
Custom-Module/custom-api/src/main/java/ru/intertrust/custommodule/api/: App.java
Custom-Module/custom-configuration/: pom.xml
Custom-Module/custom-configuration/src/main/java/ru/intertrust/custommodule/actions/: A1ServerAction.java
Custom-Module/custom-configuration/src/main/java/ru/intertrust/custommodule/constant/: LibApplicationDO.java
Custom-Module/custom-configuration/src/main/java/ru/intertrust/custommodule/extensions/: A1ExtensionPoint.java  ApplicationReturnToExtensionPoint.java
Custom-Module/custom-configuration/src/main/resources/collections/: application-collection.xml  author-collection.xml  book-collection.xml  book_qualifier_books_collection.xml  bookqualifier-collection.xml  logbook-collection.xml  qualifier-collection.xml  reader-collection.xml
Custom-Module/custom-configuration/src/main/resources/configuration/: form-mechanism-1.xml  global.xml  navigation-panel.xml
Custom-Module/custom-configuration/src/main/resources/configuration/action/: actions.xml
Custom-Module/custom-configuration/src/main/resources/dop/: book_accounting.xml  book_managing.xml
Custom-Module/custom-configuration/src/main/resources/forms/: application-form.xml  author-form.xml  book-form.xml  book-qualifier-form.xml  logbook-form.xml  qualifier-form.xml  reader-form.xml
Custom-Module/custom-configuration/src/main/resources/importdata/: author_collection.csv  lib_author.csv  lib_book.csv  lib_book_qualifier.csv  lib_logbook.csv  lib_qualifier.csv  status.csv
Custom-Module/custom-gui-client/: pom.xml
Custom-Module/custom-gui-client/src/main/resources/ru/intertrust/custommodule/gui/: CustomBusinessUniverse.gwt.xml
Custom-Module/custom-gui-model/: pom.xml
Custom-Module/custom-gui-model/src/test/java/: App.java
Custom-Module/custom-gui-server/: pom.xml
Custom-Module/custom-gui-server/src/test/java/: App.java
Custom-Module/custom-impl/: pom.xml
Custom-Module/custom-impl/src/main/java/ru/intertrust/custommodule/impl/: App.java
Custom-Module/custom-model/: pom.xml
Custom-Module/custom-model/src/main/resources/ru/intertrust/custommodule/model/: CustomModel.gwt.xml
Custom-Module/custom-model/src/test/java/: App.java
Custom-Web-Business-Universe/: pom.xml
Custom-Web-Business-Universe/src/main/resources/: BusinessUniverse.html
Web-app/: pom.xml
Web-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
contacts-module/: pom.xml
contacts-module/src/main/java/ru/intertrust/cm/contacts/extension/: AddressAfterCreateExtensionPoint.java  AddressBeforeSaveExtensionPoint.java  AddressExtensionPoint.java  ContQualifierOrgBeforeSaveExtensionPoint.java  ContactBeforeSaveExtensionPoint.java  ContactOrganizationBeforeSaveExtensionPoint.java  OccasionCalculatedBeforeSaveExtensionPoint.java  OccasionFixedBeforeSaveExtensionPoint.java  OccasionFloatedBeforeSaveExtensionPoint.java  OrganizationBeforeSaveExtensionPoint.java  ProjectExtensionPoint.java
contacts-module/src/main/java/ru/intertrust/cm/contacts/model/: CPersonOtherAddress.java  ContCPersonOrg.java  ContCPersonOtherAddressType.java  ContContactPerson.java  ContOrganization.java  Keyword.java  Qualifier.java  QualifierGroup.java
contacts-module/src/main/java/ru/intertrust/cm/contacts/schedule/: DateRefresher.java  Notifier.java
contacts-module/src/main/java/ru/intertrust/cm/contacts/util/: Constants.java
contacts-module/src/main/resources/ru/intertrust/contacts/configuration/: actions.xml  person.xml
contacts-module/src/main/resources/ru/intertrust/contacts/configuration/access/: access-matrix.xml  context-role.xml
contacts-module/src/main/resources/ru/intertrust/contacts/configuration/collection/: addr_mailing_address_collection.xml  addr_region_collection.xml  addr_settlement_collection.xml  all_qualifiers_collection.xml  audit_collections.xml  comments-collection.xml  confirmation-collection.xml  cont_cperson_org_collection.xml  cont_organization_collection.xml  contacts_collection.xml  employee-profile-collection.xml  envelope_collection.xml  (+20 more)
contacts-module/src/main/resources/ru/intertrust/contacts/importdata/: import-addr-autonomy.csv  import-addr-district.csv  import-addr-region.csv  import-addr-settlement-main.csv  import-addr-settlement-part1.csv  import-addr-settlement-part2.csv  import-addr-settlement-part3.csv  import-addr-settlement-part4.csv  import-addr-settlement-part5.csv  import-addr-settlement.csv  import-authentication-info.csv  import-classifiers-objects.csv  import-cont-address-cperson.csv  import-cont-address-org.csv  import-cont-contact-person.csv  import-cont-cperson-org.csv  import-cont-organization.csv  import-cont-qualifier-cperson.csv  import-cont-qualifier-org.csv  import-mailing-address.csv  import-notification_text.csv  import-occa-occasion-qualifier.csv  import-organization.csv  import-person-role.csv  import-person.csv  import-qual-group-qualifier-do.csv  import-qual-group-qualifier.csv  import-qualifier.csv  import-rank.csv  import-region-code.csv  import-roles.csv  import-setting.csv  import-ssetting.csv  import-string-value.csv  import-type_accessory.csv  status.csv
contacts-module/src/main/resources/ru/intertrust/contacts/workflow/: PlannedTaskLifecycle.bpmn
work-finder-rest-module/: pom.xml
work-finder-rest-module/src/main/java/ru/intertrust/workfinder/rest/: AuthService.java  DictionaryService.java  ProfileService.java  RegistrationService.java
work-finder-rest-module/src/main/java/ru/intertrust/workfinder/service/: BaseProfileService.java  RegistrationAccountService.java  SystemServiceFacade.java  SystemServiceFacadeImpl.java
work-finder-rest-module/src/main/resources/: beans.xml
work-finder-rest-module/src/main/resources/ru/intertrust/gui/workfinder/: WorkfinderExt.gwt.xml
work-finder-rest-module/src/main/resources/ru/intertrust/workfinder/importdata/: import-notification-text.csv  import-status.csv
(+177 files in other folders)
