login.window = ru.intertrust.cm.core.gui.impl.authentication.LoginWindow
login.window.a = ru.intertrust.cm.core.gui.impl.authentication.tempdev.DevelopmentLoginWindow
login.window.b = ru.intertrust.cm.core.gui.client.custom.CustomLoginWindow
