<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-module</artifactId>
    <packaging>pom</packaging>
    <name>Custom Module</name>
    <description>Модуль платформы AF5</description>

    <parent>
        <groupId>ru.intertrust.application-template</groupId>
        <artifactId>active-frame-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>custom-configuration</module>
        <module>custom-model</module>
        <module>custom-api</module>
        <module>custom-impl</module>
        <module>custom-gui-client</module>
        <module>custom-gui-model</module>
        <module>custom-gui-server</module>
    </modules>
</project>