<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.intertrust.application-template</groupId>
        <artifactId>active-frame-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-app</artifactId>
    <packaging>war</packaging>
    <name>web-app</name>
    <dependencies>
        <dependency>
            <groupId>ru.intertrust.application-template</groupId>
            <artifactId>custom-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.application-template</groupId>
            <artifactId>custom-gui-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.application-template</groupId>
            <artifactId>custom-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.application-template</groupId>
            <artifactId>custom-web-business-universe</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>dao-impl</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>service-impl</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-client-impl</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-server-impl</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/..</directory>
                <targetPath>./</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>deploy.properties</include>
                    <include>gui.properties</include>
                    <include>log4j.xml</include>
                </includes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <packagingExcludes>
                        WEB-INF/lib/commons-logging*
                    </packagingExcludes>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <modules>
                                <module>ru.intertrust.custommodule.gui.CustomBusinessUniverse</module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>clean</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <optimizationLevel>9</optimizationLevel>
                    <extraJvmArgs>-Xms512m -Xmx1024m</extraJvmArgs>
                    <compileSourcesArtifacts>
                        <artifact>ru.intertrust.cm-sochi:gui-client-api</artifact>
                        <artifact>ru.intertrust.cm-sochi:gui-client-impl</artifact>
                        <artifact>ru.intertrust.cm-sochi:gui-rpc</artifact>
                        <artifact>ru.intertrust.cm-sochi:configuration</artifact>
                        <artifact>ru.intertrust.cm-sochi:model</artifact>
                        <artifact>ru.intertrust.cm-sochi:gui-model</artifact>
                        <artifact>ru.intertrust.application-template:custom-gui-model</artifact>
                        <artifact>ru.intertrust.application-template:custom-gui-client</artifact>
                    </compileSourcesArtifacts>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>