<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.intertrust.application-template</groupId>
        <artifactId>custom-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>custom-configuration</artifactId>
    <name>custom-configuration</name>

    <dependencies>
        <dependency>
            <groupId>ru.intertrust.application-template</groupId>
            <artifactId>custom-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>service-api</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>configuration</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-server-api</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
    </dependencies>

</project>