<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>contacts-module</artifactId>
    <parent>
        <groupId>ru.intertrust.application-template</groupId>
        <artifactId>active-frame-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>ru.intertrust.application-template</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>service-api</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-server-api</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
        <!-- TODO: Remove impl dependency after resolving of CMFIVE-3986 -->
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-server-impl</artifactId>
            <version>${af.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-base</groupId>
            <artifactId>commons-module</artifactId>
  	    <version>${cm6.module.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-base</groupId>
            <artifactId>envelopes-module</artifactId>
	    <version>${cm6.module.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>