<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.intertrust.application-template</groupId>
        <artifactId>custom-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-gui-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.intertrust.application-template</groupId>
            <artifactId>custom-gui-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>gui-client-impl</artifactId>
            <version>${af.platform.version}</version>
            <!-- use "provided" if Custom Business Universe (BusinessUniverse.html) with the same HTML-name should be used -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.intertrust.cm-sochi</groupId>
            <artifactId>web-login-page</artifactId>
            <version>${af.platform.version}</version>
        </dependency>

        <!-- Google Web Toolkit -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/../..</directory>
                <targetPath>./</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>gui.properties</include>
                </includes>
            </resource>

        </resources>
    </build>
</project>